PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="SimpleShapes" Height="350" Width="525" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="Resource/PaintIcon.png" >

    <DockPanel>
        <ToolBar Name="myToolBar" DockPanel.Dock="Top" Height="50">
            <RadioButton Name="LineBTN" BorderBrush="#FFA0A0A0" Content="Line" Height="50" Width="80" GroupName="RButtShape" Click="LineBTN_Click" IsChecked="True" Background="#FF516C87" FontSize="14" Foreground="#FFDED6D6" FontFamily="Verdana"/>
            <RadioButton Name="EllipseBTN" BorderBrush="#FFA0A0A0" Content="Ellipse" Height="50" Width="80" GroupName="RButtShape" Click="EllipseBTN_Click" Background="#FF516C87" FontSize="14" Foreground="#FFDED6D6" FontFamily="Verdana"/>
            <RadioButton Name="SquareBTN" BorderBrush="#FFA0A0A0" Content="Square" Height="50" Width="80" GroupName="RButtShape" Click="SquareBTN_Click" Background="#FF516C87" FontSize="14" Foreground="#FFDED6D6" FontFamily="Verdana"/>
            </ToolBar>
        <Canvas Name="canvasMy" Background="White" Height="300" Width="525" MouseDown="canvasMy_MouseDown" MouseUp="canvasMy_MouseUp" MouseMove="canvasMy_MouseMove">
            <!--<Line X1="10" Y1="10" X2="60" Y2="60" Stroke="Red" StrokeThickness="4"></Line>
            <Ellipse Fill="Blue" Height="25" Width="75" Stroke="Black" StrokeThickness="4" Canvas.Top="25" Canvas.Left="125"></Ellipse>
            <Rectangle Fill="Crimson" Stroke="Red" StrokeThickness="4" Canvas.Left="250" Canvas.Top="75" Width="100" Height="100"></Rectangle>-->
        </Canvas>
    </DockPanel>

</Window>

